{
  "name": "app",
  "version": "1.0.0",
  "description": "react js app",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpullakhandam/reactjs.git"
  },
  "author": "vaishnavi pullakhandam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vpullakhandam/reactjs/issues"
  },
  "homepage": "https://github.com/vpullakhandam/reactjs#readme",
  "devDependencies": {
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "reactdom": "^2.0.0"
  }
}
